-- Initial alexandra.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                alexandra
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Lukas Mueller
maintainer:          lukasamueller@icloud.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable alexandra
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11,
                       text >= 1.2.3,
                       HaskellNet-SSL >= 0.3.4,
                       smtp-mail >= 0.1.4,
                       HaskellNet >= 0.5.1
  hs-source-dirs:      src
  default-language:    Haskell2010
